apiVersion: k8s.mariadb.com/v1alpha1
kind: Connection
metadata:
  name: {{ include "mariadb.fullname" . }}-connection-maxscale
  labels:
    {{- include "mariadb.labels" . | nindent 4 }}
spec:
  mariaDbRef:
    name: {{ .Values.connectionMaxscale.mariaDbRefName | default (include "mariadb.fullname" .) }}
  username: {{ .Values.connectionMaxscale.username | quote }}
  passwordSecretKeyRef:
    name: {{ .Values.connectionMaxscale.passwordSecretKeyRef.name | quote }}
    key: {{ .Values.connectionMaxscale.passwordSecretKeyRef.key | quote }}
  database: {{ .Values.connectionMaxscale.database | quote }}
  params:
    parseTime: {{ .Values.connectionMaxscale.params.parseTime | quote }}
    timeout: {{ .Values.connectionMaxscale.params.timeout | quote }}
  secretName: {{ .Values.connectionMaxscale.secretName | quote }}
  healthCheck:
    interval: {{ .Values.connectionMaxscale.healthCheck.interval | quote }}
    retryInterval: {{ .Values.connectionMaxscale.healthCheck.retryInterval | quote }}
  serviceName: {{ .Values.connectionMaxscale.serviceName | quote }}
